@keyframes show-details {
  0% {
    opacity: 10%;
  }

  50% {
    opacity: 80%;
  }

  100% {
    opacity: 100%;
  }
}


.loginContainer {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  width: 100%;
  user-select: none;

  animation: show-details 1.5s ease-in forwards;

  .title1 {
    margin-top: 100px;
    font-size: 64px;
    font-weight: 550;
    letter-spacing: 16px;
  }

  .title2 {
    margin-top: 32px;
    font-size: 16px;
    letter-spacing: 4px;
    color: #888888;
  }

  .formContainer {
    margin-top: 56px;
    height: 240px;
    display: flex;
    justify-content: center;

    .form {
      width: 560px;

      .loginBtn {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        font-size: 20px;
        margin-top: 32px;
      }

      :global {
        .ant-form-explain {
          text-align: left;
        }
      }
    }
  }
}