
.container {
  width: 100%;
  height: 100%;

  .configContainer {
    height: 170px;
    padding: 24px 64px;
    position: relative;

    .label {
      position: absolute;
      width: 76px;
      font-size: 16px;
      font-weight: 550;
      font-family: Arial, Helvetica, sans-serif;
      left: 96px;
      top: 12px;
      background-color: white;
      text-align: center;
      user-select: none;
    }

    .config {
      border: 2px solid #e8e8e8;
      height: 100%;
      border-radius: 16px;
      padding: 24px 36px;

      .configLabel {
        font-size: 15px;
        font-weight: 500;
        margin-right: 16px;
      }

      .field {
        margin-top: 16px;
        display: flex;
        align-items: center;

        .input {
          width: 305px;
          margin-right: 10px;
        }
      }
    }
  }

  .transContainer {
    height: calc(100% - 200px);
    margin: 0 64px;
    display: flex;

    .trans {
      width: 30%;
      height: 100%;

      .transLabel {
        font-size: 15px;
        font-weight: 550;
        margin-left: 8px;
      }

      .labelContainer {
        display: flex;
        align-items: center;

        .labelIcon {
          margin-left: 16px;
          cursor: pointer;
          color: #a8a8a8;
          font-size: 16px;

          &:hover {
            color: #5c6280;
          }
        }
      }

      .transText {
        width: 100%;
        height: calc(100% - 32px);
        margin-top: 8px;

        :global {
          .ant-input {
            height: 100%;
            resize: none;
            border-radius: 8px;
            font-size: 14px;
            padding: 8px;
          }

          .ant-input::-webkit-scrollbar {
            width: 8px;
          }

          .ant-input::-webkit-scrollbar-thumb {
            border-radius: 8px;
            background-color: #e8e8e8;
          }
        }
      }
    }

    .trans:nth-child(3) {
      padding-right: 10px;
    }

    .transBtn {
      width: 10%;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
